CSV-Splitter/FileCut/MainWindow.xaml

<Window x:Class="FileCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Splitter" Height="350" Width="525" ResizeMode="NoResize" Icon="splitIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_file" HorizontalAlignment="Left" Height="25" Margin="11.657,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" PreviewKeyDown="tb_file_PreviewKeyDown" Grid.Column="1"/>
        <Button x:Name="bt_browse" Content="Browse for files" Height="25" Margin="11.657,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Click="bt_browse_Click" Grid.Column="1"/>
        <ComboBox x:Name="cb_mode" HorizontalAlignment="Left" Height="25" Margin="115.657,123,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cb_mode_SelectionChanged" Grid.Column="1">
            <ComboBoxItem IsSelected="True">in parts of</ComboBoxItem>
            <ComboBoxItem >by rows of</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tb_chast" HorizontalAlignment="Left" Height="24" Margin="11.657,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Text="2" Grid.Column="1"/>
        <TextBox x:Name="tb_strok" HorizontalAlignment="Left" Height="24" Margin="250.657,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="30" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Parts:" HorizontalAlignment="Left" Height="27" Margin="11.657,171,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Rows" HorizontalAlignment="Left" Height="27" Margin="250.657,171,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
        <Button x:Name="bt_convert" Content="Convert" HorizontalAlignment="Left" Height="28" Margin="330.657,247,0,0" VerticalAlignment="Top" Width="87" Click="bt_convert_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tb_name_out" HorizontalAlignment="Left" Height="28" Margin="115.657,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Output file name:" HorizontalAlignment="Left" Margin="11.657,247,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <Label Content="How would you like the files split?" HorizontalAlignment="Left" Height="30" Margin="115.657,88,0,202" Width="213" RenderTransformOrigin="0.48,-2.889" Grid.Column="1"/>
        <Label x:Name="lblComplete" Content="Operation Complete" Grid.Column="1" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
